% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Thu Dec 20 16:35:57 2018
  \hline
erlotinib & 0.00 & N/A \\ 
  gefitinib & 0.00 & N/A \\ 
  afatinib & 0.00 & N/A \\ 
  dacomitinib & 0.00 & N/A \\ 
  osimertinib & 0.00 & N/A \\ 
  cisplatin & 91.72 & CPT 96417, 96415 \\ 
  pemetrexed & 136.15 & CPT 96413 \\ 
  bevacizumab & 91.72 & CPT 96413, 96415, 96417 \\ 
  nivolumab & 136.15 & CPT 96413 \\ 
  pembrolizumab & 136.15 & CPT 96413 \\ 
  atezolizumab & 136.15 & CPT 96413 \\ 
   \hline
