% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Mon Jan 28 16:18:31 2019
  \hline
Elevated alanine transaminase & 0.0000 & 0.0000 & N/A \\ 
  Elevated aspartate transaminase & 0.0000 & 0.0000 & N/A \\ 
  Diarrhea & 0.2220 & 0.0730 & \citet{nafees2017health} \\ 
  Dry skin & 0.1510 & 0.0500 & \citet{nafees2017health} \\ 
  Eye problems & 0.1380 & 0.0460 & \citet{nafees2017health} \\ 
  Paronychia & 0.1510 & 0.0500 & \citet{nafees2017health} \\ 
  Pneumonitis & 0.1650 & 0.0540 & \citet{doyle2008health} \\ 
  Pruritus & 0.1510 & 0.0500 & \citet{nafees2017health} \\ 
  Rash & 0.1510 & 0.0500 & \citet{nafees2017health} \\ 
  Stomatitis & 0.1510 & 0.0500 & \citet{nafees2017health} \\ 
   \hline
