% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Wed Dec 19 22:38:07 2018
  \hline
Elevated alanine transaminase & 0.2940 & 0.0970 & \citet{nafees2017health} \\ 
  Elevated aspartate transaminase & 0.2940 & 0.0970 & \citet{nafees2017health} \\ 
  Diarrhea & 0.2220 & 0.0730 & \citet{nafees2017health} \\ 
  Dry skin & 0.1510 & 0.0500 & \citet{nafees2017health} \\ 
  Eye problems & 0.1380 & 0.0460 & \citet{nafees2017health} \\ 
  Paronychia & 0.1510 & 0.0500 & \citet{nafees2017health} \\ 
  Pneumonitis & 0.1650 & 0.0540 & \citet{doyle2008health} \\ 
  Pruritus & 0.1510 & 0.0500 & \citet{nafees2017health} \\ 
  Rash & 0.1510 & 0.0500 & \citet{nafees2017health} \\ 
  Stomatitis & 0.1510 & 0.0500 & \citet{nafees2017health} \\ 
   \hline
