% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Jan 29 18:01:27 2019
  \hline
Fractional polynomial (0, 0) & S to P & $\mu_1$ & -7.04 & -4.26 & -3.74 & -3.37 & -2.89 \\ 
  Fractional polynomial (0, 0) & S to P & $\mu_2$ & 0.51 & 1.28 & 1.76 & 2.44 & 5.53 \\ 
  Fractional polynomial (0, 0) & S to P & $\mu_3$ & -1.62 & -0.75 & -0.54 & -0.35 & -0.05 \\ 
  Fractional polynomial (0, 0) & S to D & $\mu_4$ & -20.32 & -9.88 & -5.73 & -4.41 & -3.85 \\ 
  Fractional polynomial (0, 0) & P to D & $\mu_5$ & -9.62 & -5.96 & -4.83 & -4.49 & -4.11 \\ 
  Fractional polynomial (0, 0) & P to D & $\mu_6$ & 0.19 & 0.34 & 0.45 & 0.67 & 1.70 \\ 
  Fractional polynomial (0, 1) & S to P & $\mu_1$ & -5.90 & -3.91 & -3.47 & -3.15 & -2.73 \\ 
  Fractional polynomial (0, 1) & S to P & $\mu_2$ & 0.60 & 1.31 & 1.73 & 2.32 & 4.76 \\ 
  Fractional polynomial (0, 1) & S to P & $\mu_3$ & -0.83 & -0.43 & -0.31 & -0.22 & -0.06 \\ 
  Fractional polynomial (0, 1) & S to D & $\mu_4$ & -22.96 & -10.82 & -6.08 & -4.41 & -3.84 \\ 
  Fractional polynomial (0, 1) & P to D & $\mu_5$ & -9.62 & -5.93 & -4.78 & -4.47 & -4.14 \\ 
  Fractional polynomial (0, 1) & P to D & $\mu_6$ & 0.19 & 0.34 & 0.43 & 0.67 & 1.69 \\ 
  Gompertz & S to P & $\mu_1$ & -3.37 & -2.97 & -2.81 & -2.64 & -2.37 \\ 
  Gompertz & S to P & $\mu_2$ & -0.01 & 0.03 & 0.06 & 0.08 & 0.12 \\ 
  Gompertz & S to D & $\mu_4$ & -19.65 & -10.21 & -8.56 & -6.56 & -3.95 \\ 
  Gompertz & P to D & $\mu_5$ & -6.66 & -4.33 & -4.16 & -4.04 & -3.84 \\ 
  Gompertz & P to D & $\mu_6$ & 0.02 & 0.03 & 0.04 & 0.05 & 0.11 \\ 
  Weibull & S to P & $\mu_1$ & -3.78 & -3.30 & -3.11 & -2.92 & -2.58 \\ 
  Weibull & S to P & $\mu_2$ & 0.10 & 0.29 & 0.39 & 0.50 & 0.73 \\ 
  Weibull & S to D & $\mu_4$ & -22.14 & -12.89 & -8.22 & -5.48 & -4.03 \\ 
  Weibull & P to D & $\mu_5$ & -7.75 & -4.95 & -4.60 & -4.40 & -4.06 \\ 
  Weibull & P to D & $\mu_6$ & 0.19 & 0.32 & 0.39 & 0.49 & 1.19 \\ 
   \hline
