% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Jan 30 19:41:39 2019
  \hline
ARCHER1050 & All & Dacomitinib & ECOG & 33\% & 67\% & -- & -- & -- & -- & -- & -- & -- & 8\% & 81\% \\ 
  ARCHER1050 & All & Gefitinib & ECOG & 28\% & 72\% & -- & -- & -- & -- & -- & -- & -- & 7\% & 81\% \\ 
  ENSURE & ITT & Erlotinib & ECOG & 15\% & 79\% & -- & 6\% & -- & -- & -- & -- & -- & 9\% & 91\% \\ 
  ENSURE & ITT & Cisplatin + Gemcitabine & ECOG & 14\% & 80\% & -- & 6\% & -- & -- & -- & -- & -- & 6\% & 94\% \\ 
  EURTAC & ITT & Erlotinib & ECOG & 31\% & 55\% & -- & 14\% & -- & -- & -- & -- & 1\% & 7\% & 91\% \\ 
  EURTAC & ITT & Carboplatin/Cisplatin + Docetaxel/Gemcitabine & ECOG & 34\% & 52\% & -- & 14\% & -- & -- & -- & -- & 0\% & 6\% & 94\% \\ 
  First-SIGNAL & ITT & Gefitinib & ECOG & 26\% & 65\% & -- & 9\% & -- & -- & -- & -- & -- & 11\% & 89\% \\ 
  First-SIGNAL & ITT & Cisplatin + Gemcitabine & ECOG & 21\% & 70\% & -- & 9\% & -- & -- & -- & -- & -- & 9\% & 91\% \\ 
  FLAURA & ITT & Osimertinib & WHO & 40\% & 60\% & 100\% & -- & -- & -- & -- & -- & -- & 5\% & 95\% \\ 
  FLAURA & ITT & Gefitinib (66\%) /Erlotinib (34\%) & WHO & 42\% & 58\% & 100\% & -- & -- & -- & -- & -- & -- & 5\% & 95\% \\ 
  Han 2017 & ITT & Carboplatin + Pemetrexed + Gefitinib & ECOG & 20\% & 80\% & 100\% & -- & -- & -- & -- & -- & -- & 20\% & 80\% \\ 
  Han 2017 & ITT & Carboplatin + Pemetrexed & ECOG & 25\% & 75\% & 100\% & -- & -- & -- & -- & -- & -- & 18\% & 82\% \\ 
  Han 2017 & ITT & Gefitinib & ECOG & 22\% & 78\% & 100\% & -- & -- & -- & -- & -- & -- & 12\% & 88\% \\ 
  IPASS & ITT & Gefitinib & WHO & 26\% & 64\% & -- & 10\% & 1\% & 0\% & 0\% & 0\% & 1\% & 25\% & 75\% \\ 
  IPASS & ITT & Carboplatin + Paclitaxel & WHO & 26\% & 63\% & -- & 11\% & 2\% & 2\% & 0\% & 1\% & 0\% & 24\% & 76\% \\ 
  IPASS & EGFR+ & Gefitinib & WHO & -- & -- & 90\% & -- & -- & -- & -- & -- & -- & -- & -- \\ 
  IPASS & EGFR+ & Carboplatin + Paclitaxel & WHO & -- & -- & 95\% & -- & -- & -- & -- & -- & -- & -- & -- \\ 
  LUX-LUNG 3 & All & Afatinib & ECOG & 40\% & 60\% & -- & 0\% & -- & -- & -- & -- & -- & 9\% & 91\% \\ 
  LUX-LUNG 3 & All & Cisplatin + Pemetrexed & ECOG & 36\% & 64\% & -- & 1\% & -- & -- & -- & -- & -- & 15\% & 85\% \\ 
  LUX-LUNG 6 & All & Afatinib & ECOG & 20\% & 80\% & 100\% & 0\% & -- & -- & -- & -- & -- & 7\% & 93\% \\ 
  LUX-LUNG 6 & All & Cisplatin + Gemcitabine & ECOG & 34\% & 66\% & 100\% & 0\% & -- & -- & -- & -- & -- & 5\% & 95\% \\ 
  LUX-LUNG 7 & ITT & Afatinib & ECOG & 32\% & 68\% & 100\% & 0\% & -- & -- & -- & -- & -- & 5\% & 95\% \\ 
  LUX-LUNG 7 & ITT & Gefitinib & ECOG & 30\% & 70\% & 100\% & 0\% & -- & -- & -- & -- & -- & 2\% & 98\% \\ 
  NEJ002 & ITT & Gefitinib & ECOG & 47\% & 52\% & -- & 1\% & -- & -- & -- & -- & -- & 13\% & 77\% \\ 
  NEJ002 & ITT & Carboplatin + Paclitaxel & ECOG & 50\% & 48\% & -- & 2\% & -- & -- & -- & -- & -- & 18\% & 74\% \\ 
  OPTIMAL & All & Erlotinib & ECOG & -- & -- & 91\% & 9\% & -- & -- & -- & -- & -- & 13\% & 87\% \\ 
  OPTIMAL & All & Carboplatin + Gemcitabine & ECOG & -- & -- & 96\% & 4\% & -- & -- & -- & -- & -- & 7\% & 93\% \\ 
  WJTOG3405 & ITT & Gefitinib & ECOG & 65\% & 35\% & 100\% & -- & -- & -- & -- & -- & -- & 12\% & 48\% \\ 
  WJTOG3405 & ITT & Docetaxel + Cisplatin & ECOG & 60\% & 40\% & 100\% & -- & -- & -- & -- & -- & -- & 10\% & 48\% \\ 
  Yang 2014 & ITT & Cisplatin + Pemetrexed followed by Gefitinib maintenance & ECOG & 42\% & 58\% & 100\% & -- & -- & -- & -- & -- & -- & 5\% & 95\% \\ 
  Yang 2014 & ITT & Gefitinib & ECOG & 42\% & 58\% & 100\% & -- & -- & -- & -- & -- & -- & 7\% & 93\% \\ 
   \hline
