% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Jan 30 23:14:41 2019
  \hline
ARCHER1050 & All & Dacomitinib & 62 & -- & -- & 64\% & 25\% & 75\% & -- & 7\% & 29\% & 65\% \\ 
  ARCHER1050 & All & Gefitinib & 61 & -- & -- & 56\% & 22\% & 78\% & -- & 8\% & 28\% & 64\% \\ 
  ENSURE & ITT & Erlotinib & 57 & 33 & 79 & 62\% & -- & 100\% & -- & 24\% & 4\% & 72\% \\ 
  ENSURE & ITT & Cisplatin + Gemcitabine & 56 & 30 & 78 & 61\% & -- & 100\% & -- & 29\% & 2\% & 69\% \\ 
  EURTAC & ITT & Erlotinib & 65 & 24 & 82 & 67\% & 98\% & -- & -- & 8\% & 26\% & 66\% \\ 
  EURTAC & ITT & Carboplatin/Cisplatin + Docetaxel/Gemcitabine & 65 & 29 & 82 & 78\% & 98\% & -- & -- & 14\% & 14\% & 72\% \\ 
  First-SIGNAL & ITT & Gefitinib & 57 & 32 & 74 & 88\% & -- & 100\% & -- & -- & -- & 100\% \\ 
  First-SIGNAL & ITT & Cisplatin + Gemcitabine & 56 & 19 & 74 & 89\% & -- & 100\% & -- & -- & -- & 100\% \\ 
  FLAURA & ITT & Osimertinib & 64 & 26 & 85 & 64\% & 36\% & 62\% & -- & 3\% & 32\% & 65\% \\ 
  FLAURA & ITT & Gefitinib (66\%) / Erlotinib (34\%) & 64 & 35 & 93 & 62\% & 36\% & 62\% & -- & 3\% & 34\% & 63\% \\ 
  Han2017 & ITT & Carboplatin + Pemetrexed + Gefitinib & -- & -- & -- & 62\% & -- & 100\% & 32\% & -- & -- & 68\% \\ 
  Han2017 & ITT & Carboplatin + Pemetrexed & -- & -- & -- & 57\% & -- & 100\% & 28\% & -- & -- & 72\% \\ 
  Han2017 & ITT & Gefitinib & -- & -- & -- & 56\% & -- & 100\% & 34\% & -- & -- & 66\% \\ 
  IPASS & ITT & Gefitinib & 57 & 24 & 84 & 80\% & -- & 100\% & -- & -- & 6\% & 94\% \\ 
  IPASS & ITT & Carboplatin + Paclitaxel & 57 & 25 & 84 & 79\% & -- & 100\% & -- & -- & 6\% & 94\% \\ 
  IPASS & EGFR+ & Gefitinib & -- & -- & -- & 82\% & -- & -- & -- & -- & -- & 94\% \\ 
  IPASS & EGFR+ & Carboplatin + Paclitaxel & -- & -- & -- & 80\% & -- & -- & -- & -- & -- & 95\% \\ 
  LUX-LUNG 3 & All & Afatinib & 61 & 28 & 86 & 64\% & 26\% & 72\% & -- & 2\% & 30\% & 67\% \\ 
  LUX-LUNG 3 & All & Cisplatin + Pemetrexed & 61 & 31 & 83 & 67\% & 26\% & 72\% & -- & 2\% & 28\% & 70\% \\ 
  LUX-LUNG 6 & All & Afatinib & 58 & -- & -- & 64\% & 0\% & 100\% & 22\% & -- & -- & 75\% \\ 
  LUX-LUNG 6 & All & Cisplatin + Gemcitabine & 58 & -- & -- & 68\% & 0\% & 100\% & 16\% & -- & -- & 81\% \\ 
  LUX-LUNG 7 & ITT & Afatinib & 63 & 30 & 86 & 57\% & 30\% & 59\% & 34\% & -- & -- & 66\% \\ 
  LUX-LUNG 7 & ITT & Gefitinib & 63 & 32 & 89 & 67\% & 34\% & 55\% & 33\% & -- & -- & 67\% \\ 
  NEJ002 & ITT & Gefitinib & -- & 43 & 75 & 63\% & -- & 100\% & 34\% & -- & -- & 66\% \\ 
  NEJ002 & ITT & Carboplatin + Paclitaxel & -- & 35 & 75 & 64\% & -- & 100\% & 42\% & -- & -- & 58\% \\ 
  OPTIMAL & All & Erlotinib & 57 & 31 & 74 & 59\% & -- & 100\% & 28\% & -- & -- & 72\% \\ 
  OPTIMAL & All & Carboplatin + Gemcitabine & 59 & 36 & 78 & 60\% & -- & 100\% & 31\% & -- & -- & 69\% \\ 
  WJTOG3405 & ITT & Gefitinib & 64 & 34 & 74 & 69\% & -- & 100\% & 29\% & -- & -- & -- \\ 
  WJTOG3405 & ITT & Docetaxel + Cisplatin & 64 & 41 & 75 & 70\% & -- & 100\% & 34\% & -- & -- & -- \\ 
  Yang2014 & ITT & Cisplatin + Pemetrexed followed by Gefitinib maintenance & 59 & 24 & 81 & 75\% & -- & 100\% & -- & -- & 8\% & 92\% \\ 
  Yang2014 & ITT & Gefitinib & 59 & 31 & 79 & 75\% & -- & 100\% & -- & -- & 8\% & 92\% \\ 
   \hline
