\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Open Source Value Project}{6}{section.1}}
\newlabel{sec:osvp}{{1}{6}{Open Source Value Project}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic definition}{6}{section.2}}
\newlabel{sec:topic}{{2}{6}{Topic definition}{section.2}{}}
\citation{jemal2011global}
\citation{d2010metastatic}
\citation{cetin2011survival}
\citation{lynch2004activating}
\citation{keeney1993decisions}
\citation{thokala2016multiple}
\@writefile{toc}{\contentsline {section}{\numberline {3}Purpose}{7}{section.3}}
\newlabel{sec:purpose}{{3}{7}{Purpose}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Value assessment}{7}{subsection.3.1}}
\citation{garrison2017toward}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential treatment strategies of interest to be compared with the model\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:treatment-strategies}{{1}{8}{Sequential treatment strategies of interest to be compared with the model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of scientific uncertainty}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iterative process}{9}{section.4}}
\newlabel{sec:process}{{4}{9}{Iterative process}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Components}{10}{section.5}}
\newlabel{sec:components}{{5}{10}{Components}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model structure}{10}{section.6}}
\newlabel{sec:model-structure}{{6}{10}{Model structure}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Disease model}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model structure with 4 states describing development of disease over time for a sequence starting with 1L, followed by 2L and 2L+ treatment; 2L+ treatment is captured with the L2 progression state\relax }}{11}{figure.caption.3}}
\newlabel{fig:model-structure-4-states}{{2}{11}{Model structure with 4 states describing development of disease over time for a sequence starting with 1L, followed by 2L and 2L+ treatment; 2L+ treatment is captured with the L2 progression state\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alternative model structure with 3 states describing development of disease over time for a treatment sequence starting with 1L until death; 2L and 2L+ treatment is captured with the progression state\relax }}{12}{figure.caption.4}}
\newlabel{fig:model-structure-3-states}{{3}{12}{Alternative model structure with 3 states describing development of disease over time for a treatment sequence starting with 1L until death; 2L and 2L+ treatment is captured with the progression state\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adverse events}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cost and utility}{12}{subsection.6.3}}
\citation{aalen1978empirical}
\citation{putter2007tutorial}
\citation{de2011mstate}
\citation{jackson2016flexsurv}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Patient heterogeneity}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rationale for individual-level simulation}{13}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model outcomes}{13}{section.7}}
\newlabel{sec:model-outcomes}{{7}{13}{Model outcomes}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Health outcomes}{13}{subsection.7.1}}
\citation{sanders2016recommendations}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model outcomes\relax }}{14}{table.caption.6}}
\newlabel{tbl:model-outcomes}{{1}{14}{Model outcomes\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Risks}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Costs}{14}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Value assessment}{14}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Source data and parameter estimation}{15}{section.8}}
\newlabel{sec:data}{{8}{15}{Source data and parameter estimation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Treatment effects for transition rates}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Relative treatment effects with 1L therapy}{15}{subsubsection.8.1.1}}
\citation{dias2018network}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network of RCTs to estimate relative treatment effects regarding PFS and OS with 1L therapies\relax }}{16}{figure.caption.7}}
\newlabel{fig:RCT network-1L}{{4}{16}{Network of RCTs to estimate relative treatment effects regarding PFS and OS with 1L therapies\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.1.1}Network meta-analysis model}{17}{subsubsubsection.8.1.1.1}}
\newlabel{eqn:multistate-nma}{{1}{17}{Network meta-analysis model}{equation.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between stable disease (S), progression (P) and death (D) as used in the multi-state network meta-analysis model\relax }}{18}{figure.caption.8}}
\newlabel{fig:multistate-nma}{{5}{18}{Relationship between stable disease (S), progression (P) and death (D) as used in the multi-state network meta-analysis model\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.1.2}Likelihood}{18}{subsubsubsection.8.1.1.2}}
\newlabel{eqn:multinomial_likelihood}{{2}{18}{Likelihood}{equation.8.2}{}}
\citation{jansen2013multivariate}
\newlabel{eqn:diff_equations}{{3}{19}{Likelihood}{equation.8.3}{}}
\newlabel{eqn:binomial_likelihood}{{4}{19}{Likelihood}{equation.8.4}{}}
\newlabel{eqn:diff_equations_OS}{{5}{19}{Likelihood}{equation.8.5}{}}
\citation{dias2018network}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.1.3}Prior distributions}{20}{subsubsubsection.8.1.1.3}}
\newlabel{eqn:multistate-nma-priors}{{6}{20}{Prior distributions}{equation.8.6}{}}
\newlabel{eqn:multinomial-prior}{{7}{20}{Prior distributions}{equation.8.7}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.1.4}Model selection}{20}{subsubsubsection.8.1.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.1.5}Estimated time-varying hazard ratios}{20}{subsubsubsection.8.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First line estimates of hazard ratios from stable to progression relative to gefitinib from the multi-state network meta-analysis\relax }}{20}{figure.caption.9}}
\newlabel{fig:hr-1L}{{6}{20}{First line estimates of hazard ratios from stable to progression relative to gefitinib from the multi-state network meta-analysis\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Absolute effects with 1L reference treatment}{21}{subsubsection.8.1.2}}
\newlabel{eqn:multistate-ma}{{8}{21}{Absolute effects with 1L reference treatment}{equation.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First line estimates of hazard rates over time for transitions between S, P and D with gefitinib from the multi-state meta-analysis\relax }}{21}{figure.caption.10}}
\newlabel{fig:hazards-gef-1L}{{7}{21}{First line estimates of hazard rates over time for transitions between S, P and D with gefitinib from the multi-state meta-analysis\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First line estimates of progression-free survival and overall survival for the competing interventions obtained with the multi-state (network) meta-analysis\relax }}{22}{figure.caption.11}}
\newlabel{fig:surv-1L}{{8}{22}{First line estimates of progression-free survival and overall survival for the competing interventions obtained with the multi-state (network) meta-analysis\relax }{figure.caption.11}{}}
\citation{team2014r}
\citation{dias2018network}
\citation{nafees2017health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{doyle2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Absolute effects with 2L therapy}{23}{subsubsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Second line estimates of hazard rates over time for transitions between S, P and D from the multi-state meta-analysis\relax }}{23}{figure.caption.12}}
\newlabel{fig:hazards-2L}{{9}{23}{Second line estimates of hazard rates over time for transitions between S, P and D from the multi-state meta-analysis\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Software}{23}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Use of meta-analysis results in economic model}{23}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Adverse events}{23}{subsection.8.2}}
\newlabel{subsec:data-aes}{{8.2}{23}{Adverse events}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Utilities}{23}{subsection.8.3}}
\newlabel{subsec:data-utility}{{8.3}{23}{Utilities}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Health care sector costs}{23}{subsection.8.4}}
\newlabel{subsec:data-costs}{{8.4}{23}{Health care sector costs}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Treatment costs}{23}{subsubsection.8.4.1}}
\newlabel{subfig:surv-2L-pbdc}{{10a}{24}{Platinum based doublet chemotherapy\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:surv-2L-pbdc}{{a}{24}{Platinum based doublet chemotherapy\relax }{figure.caption.13}{}}
\newlabel{subfig:surv-2L_t790m-osi}{{10b}{24}{Osimertinib among T790M positive patients\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:surv-2L_t790m-osi}{{b}{24}{Osimertinib among T790M positive patients\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Second line estimates of progression-free survival and overall survival from the multi-state meta-analysis\relax }}{24}{figure.caption.13}}
\newlabel{fig:surv-2L}{{10}{24}{Second line estimates of progression-free survival and overall survival from the multi-state meta-analysis\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Utility by health state\relax }}{25}{table.caption.15}}
\newlabel{tbl:state-utility}{{2}{25}{Utility by health state\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Disutility due to adverse events\relax }}{25}{table.caption.17}}
\newlabel{tbl:ae-disutility}{{3}{25}{Disutility due to adverse events\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Drug dosage\relax }}{25}{table.caption.19}}
\newlabel{tbl:dosage}{{4}{25}{Drug dosage\relax }{table.caption.19}{}}
\citation{skinner2018healthcare}
\citation{skinner2018healthcare}
\citation{skinner2018healthcare}
\citation{skinner2018healthcare}
\citation{wong2018assessment}
\citation{latremouille2017economic}
\citation{latremouille2017economic}
\citation{wong2018assessment}
\citation{wong2018assessment}
\citation{wong2018assessment}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wholesale acquisition costs\relax }}{26}{table.caption.21}}
\newlabel{tbl:acq-costs}{{5}{26}{Wholesale acquisition costs\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Inpatient and outpatient costs}{26}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Adverse event costs}{26}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Productivity}{26}{subsection.8.5}}
\newlabel{subsec:data-productivity}{{8.5}{26}{Productivity}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Value of hope}{26}{subsection.8.6}}
\newlabel{subsec:data-voh}{{8.6}{26}{Value of hope}{subsection.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Drug administration costs\relax }}{27}{table.caption.23}}
\newlabel{tbl:admin-costs}{{6}{27}{Drug administration costs\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Monthly inpatient medical costs\relax }}{27}{table.caption.25}}
\newlabel{tbl:inpt-costs}{{7}{27}{Monthly inpatient medical costs\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Monthly outpatient medical costs\relax }}{27}{table.caption.27}}
\newlabel{tbl:op-costs}{{8}{27}{Monthly outpatient medical costs\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Costs of adverse events\relax }}{27}{table.caption.29}}
\newlabel{tbl:ae-costs}{{9}{27}{Costs of adverse events\relax }{table.caption.29}{}}
\citation{baio2015probabilistic}
\citation{claxton2005probabilistic}
\citation{black1990plane}
\citation{van1994costs}
\citation{briggs1999bayesian}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Weekly wages by gender and employment status\relax }}{28}{table.caption.31}}
\newlabel{tbl:wages}{{10}{28}{Weekly wages by gender and employment status\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulation and uncertainty analysis}{28}{section.9}}
\newlabel{sec:uncertainty-analysis}{{9}{28}{Simulation and uncertainty analysis}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Parameter uncertainty}{28}{subsection.9.1}}
\newlabel{subsec:psa}{{9.1}{28}{Parameter uncertainty}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Structural uncertainty}{28}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implementation}{28}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{28}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Probability distributions for probabilistic sensitivity analysis\relax }}{29}{table.caption.33}}
\newlabel{tbl:psa-distributions}{{11}{29}{Probability distributions for probabilistic sensitivity analysis\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Systematic Literature Review}{29}{Appendix.1.A}}
\newlabel{app:slr}{{A}{29}{Systematic Literature Review}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Treatment effects for transition rates}{29}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Utilities}{29}{subsection.1.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces PICOS criteria for review of treatment effects (metastatic 1L population)\relax }}{30}{table.caption.36}}
\newlabel{tbl:picos-tx-effects-1L}{{A1}{30}{PICOS criteria for review of treatment effects (metastatic 1L population)\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Resource use, productivity, and cost}{30}{subsection.1.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Study identification}{31}{subsection.1.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Study selection}{31}{subsection.1.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Data collection}{31}{subsection.1.A.6}}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Limitations}{32}{subsection.1.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Kaplan-Meier curves}{32}{subsection.1.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces ARCHER-1050, progression-free survival and overall survival\relax }}{33}{figure.caption.41}}
\newlabel{fig:ARCHER-1050}{{A1}{33}{ARCHER-1050, progression-free survival and overall survival\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces ENSURE, progression-free survival and overall survival\relax }}{34}{figure.caption.42}}
\newlabel{fig:ENSURE}{{A2}{34}{ENSURE, progression-free survival and overall survival\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces EURTAC, progression-free survival and overall survival\relax }}{35}{figure.caption.43}}
\newlabel{fig:EURTAC}{{A3}{35}{EURTAC, progression-free survival and overall survival\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces FirstSIGNAL, progression-free survival and overall survival\relax }}{36}{figure.caption.44}}
\newlabel{fig:firstSIGNAL}{{A4}{36}{FirstSIGNAL, progression-free survival and overall survival\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces FLAURA, progression-free survival and overall survival\relax }}{37}{figure.caption.45}}
\newlabel{fig:FLAURA}{{A5}{37}{FLAURA, progression-free survival and overall survival\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Han 2017, progression-free survival and overall survival\relax }}{38}{figure.caption.46}}
\newlabel{fig:Han-2017}{{A6}{38}{Han 2017, progression-free survival and overall survival\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces IPASS, progression-free survival and overall survival\relax }}{39}{figure.caption.47}}
\newlabel{fig:IPASS}{{A7}{39}{IPASS, progression-free survival and overall survival\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces LUX-LUNG 3, progression-free survival and overall survival\relax }}{40}{figure.caption.48}}
\newlabel{fig:LUX-LUNG 3}{{A8}{40}{LUX-LUNG 3, progression-free survival and overall survival\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces LUX-LUNG 6, progression-free survival and overall survival\relax }}{41}{figure.caption.49}}
\newlabel{fig:LUX-LUNG 6}{{A9}{41}{LUX-LUNG 6, progression-free survival and overall survival\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces LUX-LUNG 7, progression-free survival and overall survival\relax }}{42}{figure.caption.50}}
\newlabel{fig:LUX-LUNG 7}{{A10}{42}{LUX-LUNG 7, progression-free survival and overall survival\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces NEJ002, progression-free survival and overall survival\relax }}{43}{figure.caption.51}}
\newlabel{fig:NEJ002}{{A11}{43}{NEJ002, progression-free survival and overall survival\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces OPTIMAL, progression-free survival and overall survival\relax }}{44}{figure.caption.52}}
\newlabel{fig:OPTIMAL}{{A12}{44}{OPTIMAL, progression-free survival and overall survival\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A13}{\ignorespaces WJTOG3405, progression-free survival and overall survival\relax }}{45}{figure.caption.53}}
\newlabel{fig:WJTOG3405}{{A13}{45}{WJTOG3405, progression-free survival and overall survival\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A14}{\ignorespaces Yang 2014, progression-free survival and overall survival\relax }}{46}{figure.caption.54}}
\newlabel{fig:Yang 2014}{{A14}{46}{Yang 2014, progression-free survival and overall survival\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces PICOS criteria for review of treatment effects (metastatic 2L population)\relax }}{47}{table.caption.38}}
\newlabel{tbl:picos-tx-effects-2L}{{A2}{47}{PICOS criteria for review of treatment effects (metastatic 2L population)\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces PICOS criteria for review of treatment effects (metastatic 2L+ population)\relax }}{48}{table.caption.40}}
\newlabel{tbl:picos-tx-effects-2LP}{{A3}{48}{PICOS criteria for review of treatment effects (metastatic 2L+ population)\relax }{table.caption.40}{}}
\bibcite{aalen1978empirical}{{1}{1978}{{Aalen and Johansen}}{{}}}
\bibcite{baio2015probabilistic}{{2}{2015}{{Baio and Dawid}}{{}}}
\bibcite{black1990plane}{{3}{1990}{{Black}}{{}}}
\bibcite{briggs1999bayesian}{{4}{1999}{{Briggs}}{{}}}
\bibcite{cetin2011survival}{{5}{2011}{{Cetin et~al.}}{{}}}
\bibcite{claxton2005probabilistic}{{6}{2005}{{Claxton et~al.}}{{}}}
\bibcite{d2010metastatic}{{7}{2010}{{D'addario et~al.}}{{}}}
\bibcite{de2011mstate}{{8}{2011}{{de~Wreede et~al.}}{{}}}
\bibcite{dias2018network}{{9}{2018}{{Dias et~al.}}{{}}}
\bibcite{doyle2008health}{{10}{2008}{{Doyle et~al.}}{{}}}
\bibcite{garrison2017toward}{{11}{2017}{{Garrison et~al.}}{{}}}
\bibcite{jackson2016flexsurv}{{12}{2016}{{Jackson}}{{}}}
\bibcite{jansen2013multivariate}{{13}{2013}{{Jansen and Trikalinos}}{{}}}
\bibcite{jemal2011global}{{14}{2011}{{Jemal et~al.}}{{}}}
\bibcite{keeney1993decisions}{{15}{1993}{{Keeney and Raiffa}}{{}}}
\bibcite{latremouille2017economic}{{16}{2017}{{Latremouille-Viau et~al.}}{{}}}
\bibcite{lynch2004activating}{{17}{2004}{{Lynch et~al.}}{{}}}
\bibcite{nafees2017health}{{18}{2017}{{Nafees et~al.}}{{}}}
\bibcite{nafees2008health}{{19}{2008}{{Nafees et~al.}}{{}}}
\bibcite{putter2007tutorial}{{20}{2007}{{Putter et~al.}}{{}}}
\bibcite{team2014r}{{21}{2014}{{{R Core Team}}}{{}}}
\bibcite{sanders2016recommendations}{{22}{2016}{{Sanders et~al.}}{{}}}
\bibcite{skinner2018healthcare}{{23}{2018}{{Skinner et~al.}}{{}}}
\bibcite{thokala2016multiple}{{24}{2016}{{Thokala et~al.}}{{}}}
\bibcite{van1994costs}{{25}{1994}{{Van~Hout et~al.}}{{}}}
\bibcite{wong2018assessment}{{26}{2018}{{Wong et~al.}}{{}}}
