\contentsline {section}{\numberline {1}Open Source Value Project}{4}{section.1}
\contentsline {section}{\numberline {2}Topic definition}{4}{section.2}
\contentsline {section}{\numberline {3}Purpose}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Value assessment}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Evaluation of scientific uncertainty}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Iterative process}{7}{section.4}
\contentsline {section}{\numberline {5}Components}{7}{section.5}
\contentsline {section}{\numberline {6}Model structure}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Disease model}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Adverse events}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Cost and utility}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Patient heterogeneity}{11}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Rationale for individual-level simulation}{11}{subsection.6.5}
\contentsline {section}{\numberline {7}Model outcomes}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Health outcomes}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Risks}{11}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Costs}{12}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Value assessment}{12}{subsection.7.4}
\contentsline {section}{\numberline {8}Source data and parameter estimation}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Transition probabilities}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Adverse events}{15}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Utilities}{16}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Health care sector costs}{16}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Treatment costs}{16}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Inpatient and outpatient costs}{18}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Adverse event costs}{18}{subsubsection.8.4.3}
\contentsline {subsection}{\numberline {8.5}Productivity}{18}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Value of hope}{18}{subsection.8.6}
\contentsline {section}{\numberline {9}Simulation and uncertainty analysis}{22}{section.9}
\contentsline {subsection}{\numberline {9.1}Parameter uncertainty}{22}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Structural uncertainty}{23}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Implementation}{23}{subsection.9.3}
\contentsline {section}{Appendices}{23}{section*.32}
\contentsline {section}{\numberline {A}Systematic Literature Review}{23}{Appendix.1.A}
\contentsline {subsection}{\numberline {A.1}Treatment effects}{23}{subsection.1.A.1}
\contentsline {subsection}{\numberline {A.2}Utilities}{23}{subsection.1.A.2}
\contentsline {subsection}{\numberline {A.3}Resource use, productivity, and cost}{23}{subsection.1.A.3}
\contentsline {subsection}{\numberline {A.4}Study identification}{24}{subsection.1.A.4}
\contentsline {subsection}{\numberline {A.5}Study selection}{25}{subsection.1.A.5}
\contentsline {subsection}{\numberline {A.6}Data collection}{25}{subsection.1.A.6}
\contentsline {subsection}{\numberline {A.7}Limitations}{25}{subsection.1.A.7}
\contentsline {section}{\numberline {B}Network meta-analysis}{29}{Appendix.1.B}
\contentsline {subsection}{\numberline {B.1}Feasibility assessment}{29}{subsection.1.B.1}
\contentsline {subsection}{\numberline {B.2}Evaluation of consistency between direct and indirect comparisons}{29}{subsection.1.B.2}
\contentsline {subsection}{\numberline {B.3}Estimation of the relative treatment effects under the assumption of consistency}{29}{subsection.1.B.3}
\contentsline {subsection}{\numberline {B.4}Model selection}{30}{subsection.1.B.4}
\contentsline {subsection}{\numberline {B.5}Software}{30}{subsection.1.B.5}
