\contentsline {table}{\numberline {1}{\ignorespaces Model outcomes\relax }}{13}{table.caption.6}
\contentsline {table}{\numberline {2}{\ignorespaces Utility by health state\relax }}{22}{table.caption.13}
\contentsline {table}{\numberline {3}{\ignorespaces Disutility due to adverse events\relax }}{22}{table.caption.15}
\contentsline {table}{\numberline {4}{\ignorespaces Drug dosage\relax }}{23}{table.caption.17}
\contentsline {table}{\numberline {5}{\ignorespaces Wholesale acquisition costs\relax }}{24}{table.caption.19}
\contentsline {table}{\numberline {6}{\ignorespaces Drug administration costs\relax }}{24}{table.caption.21}
\contentsline {table}{\numberline {7}{\ignorespaces Inpatient medical costs\relax }}{24}{table.caption.23}
\contentsline {table}{\numberline {8}{\ignorespaces Outpatient medical costs\relax }}{25}{table.caption.25}
\contentsline {table}{\numberline {9}{\ignorespaces Costs of adverse events\relax }}{25}{table.caption.27}
\contentsline {table}{\numberline {10}{\ignorespaces Weekly wages by gender and employment status\relax }}{25}{table.caption.29}
\contentsline {table}{\numberline {11}{\ignorespaces Probability distributions for probabilistic sensitivity analysis\relax }}{26}{table.caption.31}
\contentsline {table}{\numberline {A1}{\ignorespaces PICOS criteria for review of treatment effects (metastatic 1L population)\relax }}{28}{table.caption.34}
\contentsline {table}{\numberline {A2}{\ignorespaces PICOS criteria for review of treatment effects (metastatic 2L population)\relax }}{31}{table.caption.36}
\contentsline {table}{\numberline {A3}{\ignorespaces PICOS criteria for review of treatment effects (metastatic 2L+ population)\relax }}{32}{table.caption.38}
