\contentsline {section}{\numberline {1}Open Source Value Project}{3}{section.1}
\contentsline {section}{\numberline {2}Purpose}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Value assessment}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Evaluation of scientific uncertainty}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Components}{6}{section.3}
\contentsline {section}{\numberline {4}Model structure}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Disease model}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Adverse events}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Cost and utility}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Patient heterogeneity}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Rationale for individual-level simulation}{9}{subsection.4.5}
\contentsline {section}{\numberline {5}Model outcomes}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Health outcomes}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Risks}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Costs}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Value assessment}{10}{subsection.5.4}
\contentsline {section}{\numberline {6}Source data and parameter estimation}{11}{section.6}
\contentsline {section}{\numberline {7}Simulation and uncertainty analysis}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Parameter uncertainty}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Structural uncertainty}{11}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Implementation}{12}{subsection.7.3}
\contentsline {section}{Appendices}{12}{section*.2}
\contentsline {section}{\numberline {A}Systematic literature review}{12}{Appendix.1.A}
\contentsline {subsection}{\numberline {A.1}Treatment effects}{12}{subsection.1.A.1}
\contentsline {subsection}{\numberline {A.2}Utilities}{15}{subsection.1.A.2}
\contentsline {subsection}{\numberline {A.3}Resource use, productivity, and cost}{16}{subsection.1.A.3}
\contentsline {subsection}{\numberline {A.4}Study identification}{16}{subsection.1.A.4}
\contentsline {subsection}{\numberline {A.5}Study selection}{17}{subsection.1.A.5}
\contentsline {subsection}{\numberline {A.6}Data collection}{17}{subsection.1.A.6}
\contentsline {subsection}{\numberline {A.7}Limitations}{17}{subsection.1.A.7}
\contentsline {section}{\numberline {B}Network meta-analysis}{18}{Appendix.1.B}
\contentsline {subsection}{\numberline {B.1}Population, interventions, outcomes of interest}{18}{subsection.1.B.1}
\contentsline {subsection}{\numberline {B.2}Feasibility assessment}{18}{subsection.1.B.2}
\contentsline {subsection}{\numberline {B.3}Evaluation of consistency between direct and indirect comparisons}{18}{subsection.1.B.3}
\contentsline {subsection}{\numberline {B.4}Estimation of the relative treatment effects under the assumption of consistency}{19}{subsection.1.B.4}
\contentsline {subsection}{\numberline {B.5}Models, likelihood, priors}{19}{subsection.1.B.5}
\contentsline {subsubsection}{\numberline {B.5.1}Progression-free survival and overall survival}{19}{subsubsection.1.B.5.1}
\contentsline {subsection}{\numberline {B.6}Model selection}{20}{subsection.1.B.6}
\contentsline {subsection}{\numberline {B.7}Software}{21}{subsection.1.B.7}
