This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: model-doc.aux
The style file: apa.bst
Database file #1: references.bib
You've used 26 entries,
            1940 wiz_defined-function locations,
            645 strings with 9709 characters,
and the built_in function-call counts, 12137 in all, are:
= -- 1138
> -- 679
< -- 9
+ -- 250
- -- 242
* -- 1200
:= -- 2134
add.period$ -- 77
call.type$ -- 26
change.case$ -- 245
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 368
empty$ -- 735
format.name$ -- 276
if$ -- 2269
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 132
num.names$ -- 78
pop$ -- 200
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 828
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 335
