\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Open Source Value Project}{4}{section.1}}
\newlabel{sec:osvp}{{1}{4}{Open Source Value Project}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic definition}{4}{section.2}}
\newlabel{sec:topic}{{2}{4}{Topic definition}{section.2}{}}
\citation{jemal2011global}
\citation{d2010metastatic}
\citation{cetin2011survival}
\citation{lynch2004activating}
\citation{keeney1993decisions}
\citation{thokala2016multiple}
\@writefile{toc}{\contentsline {section}{\numberline {3}Purpose}{5}{section.3}}
\newlabel{sec:purpose}{{3}{5}{Purpose}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Value assessment}{5}{subsection.3.1}}
\citation{garrison2017toward}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential treatment strategies of interest to be compared with the model\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reatment-strategies}{{1}{6}{Sequential treatment strategies of interest to be compared with the model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of scientific uncertainty}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iterative process}{7}{section.4}}
\newlabel{sec:process}{{4}{7}{Iterative process}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Components}{7}{section.5}}
\newlabel{sec:components}{{5}{7}{Components}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model structure}{8}{section.6}}
\newlabel{sec:model-structure}{{6}{8}{Model structure}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Disease model}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adverse events}{8}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified model structure with 4 states describing development of disease over time for a sequence starting with 1L, followed by 2L and 2L+ treatment; 2L+ treatment is captured with the L2 progression state\relax }}{9}{figure.caption.3}}
\newlabel{fig:model-structure-4-states}{{2}{9}{Simplified model structure with 4 states describing development of disease over time for a sequence starting with 1L, followed by 2L and 2L+ treatment; 2L+ treatment is captured with the L2 progression state\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified model structure with 3 states describing development of disease over time for a treatment sequence starting with 1L until death; 2L and 2L+ treatment is captured with the progression state\relax }}{10}{figure.caption.4}}
\newlabel{fig:model-structure-3-states}{{3}{10}{Simplified model structure with 3 states describing development of disease over time for a treatment sequence starting with 1L until death; 2L and 2L+ treatment is captured with the progression state\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cost and utility}{10}{subsection.6.3}}
\citation{aalen1978empirical}
\citation{putter2007tutorial}
\citation{de2011mstate}
\citation{jackson2016flexsurv}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Patient heterogeneity}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rationale for individual-level simulation}{11}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model outcomes}{11}{section.7}}
\newlabel{sec:model-outcomes}{{7}{11}{Model outcomes}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Health outcomes}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Risks}{11}{subsection.7.2}}
\citation{sanders2016recommendations}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model outcomes\relax }}{12}{table.caption.6}}
\newlabel{tbl:model-outcomes}{{1}{12}{Model outcomes\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Costs}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Value assessment}{12}{subsection.7.4}}
\citation{dias2018network}
\@writefile{toc}{\contentsline {section}{\numberline {8}Source data and parameter estimation}{13}{section.8}}
\newlabel{sec:data}{{8}{13}{Source data and parameter estimation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Transition probabilities}{13}{subsection.8.1}}
\newlabel{subsec:data-transprobs}{{8.1}{13}{Transition probabilities}{subsection.8.1}{}}
\newlabel{eqn:multistate-nma}{{1}{13}{Transition probabilities}{equation.8.1}{}}
\citation{jansen2013multivariate}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between stable disease (S), progression (P) and death (D) as used in the multi-state network meta-analysis model\relax }}{14}{figure.caption.7}}
\newlabel{fig:multistate-nma}{{4}{14}{Relationship between stable disease (S), progression (P) and death (D) as used in the multi-state network meta-analysis model\relax }{figure.caption.7}{}}
\citation{dias2018network}
\citation{nafees2017health}
\citation{nafees2008health}
\citation{nafees2008health}
\newlabel{eqn:multistaate-nma-priors}{{2}{15}{Transition probabilities}{equation.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First line estimates of progression-free survival and overall survival with gefitinib from multi-state meta-analyses\relax }}{15}{figure.caption.8}}
\newlabel{fig:abs-effects-1L}{{5}{15}{First line estimates of progression-free survival and overall survival with gefitinib from multi-state meta-analyses\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First line estimates of hazard ratios from stable to progression relative to gefitinib from the multi-state network meta-analysis\relax }}{15}{figure.caption.9}}
\newlabel{fig:hr-1L}{{6}{15}{First line estimates of hazard ratios from stable to progression relative to gefitinib from the multi-state network meta-analysis\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Adverse events}{15}{subsection.8.2}}
\newlabel{subsec:data-aes}{{8.2}{15}{Adverse events}{subsection.8.2}{}}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{doyle2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Utilities}{16}{subsection.8.3}}
\newlabel{subsec:data-utility}{{8.3}{16}{Utilities}{subsection.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Utility by health state\relax }}{16}{table.caption.13}}
\newlabel{tbl:state-utility}{{2}{16}{Utility by health state\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Disutility due to adverse events\relax }}{16}{table.caption.15}}
\newlabel{tbl:ae-disutility}{{3}{16}{Disutility due to adverse events\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Health care sector costs}{16}{subsection.8.4}}
\newlabel{subsec:data-costs}{{8.4}{16}{Health care sector costs}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Treatment costs}{16}{subsubsection.8.4.1}}
\citation{skinner2018healthcare}
\citation{skinner2018healthcare}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Drug dosage\relax }}{17}{table.caption.17}}
\newlabel{tbl:dosage}{{4}{17}{Drug dosage\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wholesale acquisition costs\relax }}{17}{table.caption.19}}
\newlabel{tbl:acq-costs}{{5}{17}{Wholesale acquisition costs\relax }{table.caption.19}{}}
\citation{skinner2018healthcare}
\citation{skinner2018healthcare}
\citation{wong2018assessment}
\citation{latremouille2017economic}
\citation{latremouille2017economic}
\citation{wong2018assessment}
\citation{wong2018assessment}
\citation{wong2018assessment}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Drug administration costs\relax }}{18}{table.caption.21}}
\newlabel{tbl:admin-costs}{{6}{18}{Drug administration costs\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Inpatient and outpatient costs}{18}{subsubsection.8.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Inpatient medical costs\relax }}{18}{table.caption.23}}
\newlabel{tbl:inpt-costs}{{7}{18}{Inpatient medical costs\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Outpatient medical costs\relax }}{18}{table.caption.25}}
\newlabel{tbl:op-costs}{{8}{18}{Outpatient medical costs\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Adverse event costs}{18}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Productivity}{18}{subsection.8.5}}
\newlabel{subsec:data-productivity}{{8.5}{18}{Productivity}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Value of hope}{18}{subsection.8.6}}
\newlabel{subsec:data-voh}{{8.6}{18}{Value of hope}{subsection.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Costs of adverse events\relax }}{19}{table.caption.27}}
\newlabel{tbl:ae-costs}{{9}{19}{Costs of adverse events\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Weekly wages by gender and employment status\relax }}{19}{table.caption.29}}
\newlabel{tbl:wages}{{10}{19}{Weekly wages by gender and employment status\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First line estimates of mean progression-free survival and overall survival from the multi-state network meta-analysis\relax }}{20}{figure.caption.10}}
\newlabel{fig:surv-1L}{{7}{20}{First line estimates of mean progression-free survival and overall survival from the multi-state network meta-analysis\relax }{figure.caption.10}{}}
\newlabel{subfig:surv-2L-pbdc}{{8a}{21}{Platinum based doublet therapy\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:surv-2L-pbdc}{{a}{21}{Platinum based doublet therapy\relax }{figure.caption.11}{}}
\newlabel{subfig:surv-2L_t790m-osi}{{8b}{21}{Osimertinib among T790M positive patients\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:surv-2L_t790m-osi}{{b}{21}{Osimertinib among T790M positive patients\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Second line estimates of progression-free survival and overall survival from the multi-state network meta-analysis\relax }}{21}{figure.caption.11}}
\newlabel{fig:surv-2L}{{8}{21}{Second line estimates of progression-free survival and overall survival from the multi-state network meta-analysis\relax }{figure.caption.11}{}}
\citation{baio2015probabilistic}
\citation{claxton2005probabilistic}
\citation{black1990plane}
\citation{van1994costs}
\citation{briggs1999bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulation and uncertainty analysis}{22}{section.9}}
\newlabel{sec:uncertainty-analysis}{{9}{22}{Simulation and uncertainty analysis}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Parameter uncertainty}{22}{subsection.9.1}}
\newlabel{subsec:psa}{{9.1}{22}{Parameter uncertainty}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Probability distributions for probabilistic sensitivity analysis\relax }}{22}{table.caption.31}}
\newlabel{tbl:psa-distributions}{{11}{22}{Probability distributions for probabilistic sensitivity analysis\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Structural uncertainty}{23}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implementation}{23}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Systematic Literature Review}{23}{Appendix.1.A}}
\newlabel{app:slr}{{A}{23}{Systematic Literature Review}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Treatment effects}{23}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Utilities}{23}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Resource use, productivity, and cost}{23}{subsection.1.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces PICOS criteria for review of treatment effects (metastatic 1L population)\relax }}{24}{table.caption.34}}
\newlabel{tbl:picos-tx-effects-1L}{{A1}{24}{PICOS criteria for review of treatment effects (metastatic 1L population)\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Study identification}{24}{subsection.1.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Study selection}{25}{subsection.1.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Data collection}{25}{subsection.1.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Limitations}{25}{subsection.1.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces PICOS criteria for review of treatment effects (metastatic 2L population)\relax }}{27}{table.caption.36}}
\newlabel{tbl:picos-tx-effects-2L}{{A2}{27}{PICOS criteria for review of treatment effects (metastatic 2L population)\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces PICOS criteria for review of treatment effects (metastatic 2L+ population)\relax }}{28}{table.caption.38}}
\newlabel{tbl:picos-tx-effects-2LP}{{A3}{28}{PICOS criteria for review of treatment effects (metastatic 2L+ population)\relax }{table.caption.38}{}}
\citation{jansen2014indirect,dias2018network}
\citation{jansen2012directed,jansen2013multivariate}
\citation{dias2018network}
\citation{dias2018network}
\citation{dias2018network}
\@writefile{toc}{\contentsline {section}{\numberline {B}Network meta-analysis}{29}{Appendix.1.B}}
\newlabel{app:nma}{{B}{29}{Network meta-analysis}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Feasibility assessment}{29}{subsection.1.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Evaluation of consistency between direct and indirect comparisons}{29}{subsection.1.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Estimation of the relative treatment effects under the assumption of consistency}{29}{subsection.1.B.3}}
\citation{team2014r}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Model selection}{30}{subsection.1.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Software}{30}{subsection.1.B.5}}
