\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Open Source Value Project}{5}{section.1}}
\newlabel{sec:osvp}{{1}{5}{Open Source Value Project}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic definition}{5}{section.2}}
\newlabel{sec:topic}{{2}{5}{Topic definition}{section.2}{}}
\citation{jemal2011global}
\citation{d2010metastatic}
\citation{cetin2011survival}
\citation{lynch2004activating}
\citation{keeney1993decisions}
\citation{thokala2016multiple}
\@writefile{toc}{\contentsline {section}{\numberline {3}Purpose}{6}{section.3}}
\newlabel{sec:purpose}{{3}{6}{Purpose}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Value assessment}{6}{subsection.3.1}}
\citation{garrison2017toward}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential treatment strategies of interest to be compared with the model\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:treatment-strategies}{{1}{7}{Sequential treatment strategies of interest to be compared with the model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of scientific uncertainty}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iterative process}{8}{section.4}}
\newlabel{sec:process}{{4}{8}{Iterative process}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Components}{8}{section.5}}
\newlabel{sec:components}{{5}{8}{Components}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model structure}{9}{section.6}}
\newlabel{sec:model-structure}{{6}{9}{Model structure}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Disease model}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model structure with 4 states describing development of disease over time for a sequence starting with 1L, followed by 2L and 2L+ treatment; 2L+ treatment is captured with the L2 progression state\relax }}{10}{figure.caption.3}}
\newlabel{fig:model-structure-4-states}{{2}{10}{Model structure with 4 states describing development of disease over time for a sequence starting with 1L, followed by 2L and 2L+ treatment; 2L+ treatment is captured with the L2 progression state\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alternative model structure with 3 states describing development of disease over time for a treatment sequence starting with 1L until death; 2L and 2L+ treatment is captured with the progression state\relax }}{11}{figure.caption.4}}
\newlabel{fig:model-structure-3-states}{{3}{11}{Alternative model structure with 3 states describing development of disease over time for a treatment sequence starting with 1L until death; 2L and 2L+ treatment is captured with the progression state\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adverse events}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cost and utility}{11}{subsection.6.3}}
\citation{aalen1978empirical}
\citation{putter2007tutorial}
\citation{de2011mstate}
\citation{jackson2016flexsurv}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Patient heterogeneity}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rationale for individual-level simulation}{12}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model outcomes}{12}{section.7}}
\newlabel{sec:model-outcomes}{{7}{12}{Model outcomes}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Health outcomes}{12}{subsection.7.1}}
\citation{sanders2016recommendations}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model outcomes\relax }}{13}{table.caption.6}}
\newlabel{tbl:model-outcomes}{{1}{13}{Model outcomes\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Risks}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Costs}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Value assessment}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Source data and parameter estimation}{14}{section.8}}
\newlabel{sec:data}{{8}{14}{Source data and parameter estimation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Treatment effects for transition rates}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Relative treatment effects with 1L therapy}{14}{subsubsection.8.1.1}}
\citation{dias2018network}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network of RCTs to estimate relative treatment effects regarding PFS and OS with 1L therapies\relax }}{15}{figure.caption.7}}
\newlabel{fig:RCT network-1L}{{4}{15}{Network of RCTs to estimate relative treatment effects regarding PFS and OS with 1L therapies\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.1.1}Network meta-analysis model}{16}{subsubsubsection.8.1.1.1}}
\newlabel{eqn:multistate-nma}{{1}{16}{Network meta-analysis model}{equation.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between stable disease (S), progression (P) and death (D) as used in the multi-state network meta-analysis model\relax }}{17}{figure.caption.8}}
\newlabel{fig:multistate-nma}{{5}{17}{Relationship between stable disease (S), progression (P) and death (D) as used in the multi-state network meta-analysis model\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.1.2}Likelihood}{17}{subsubsubsection.8.1.1.2}}
\newlabel{eqn:multinomial_likelihood}{{2}{17}{Likelihood}{equation.8.2}{}}
\citation{jansen2013multivariate}
\newlabel{eqn:diff_equations}{{3}{18}{Likelihood}{equation.8.3}{}}
\newlabel{eqn:binomial_likelihood}{{4}{18}{Likelihood}{equation.8.4}{}}
\newlabel{eqn:diff_equations_OS}{{5}{18}{Likelihood}{equation.8.5}{}}
\citation{dias2018network}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.1.3}Prior distributions}{19}{subsubsubsection.8.1.1.3}}
\newlabel{eqn:multistate-nma-priors}{{6}{19}{Prior distributions}{equation.8.6}{}}
\newlabel{eqn:multinomial-prior}{{7}{19}{Prior distributions}{equation.8.7}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.1.4}Model selection}{19}{subsubsubsection.8.1.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.1.5}Estimated time-varying hazard ratios}{19}{subsubsubsection.8.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First line estimates of hazard ratios from stable to progression relative to gefitinib from the multi-state network meta-analysis\relax }}{19}{figure.caption.9}}
\newlabel{fig:hr-1L}{{6}{19}{First line estimates of hazard ratios from stable to progression relative to gefitinib from the multi-state network meta-analysis\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Absolute effects with 1L reference treatment}{19}{subsubsection.8.1.2}}
\newlabel{eqn:multistate-ma}{{8}{20}{Absolute effects with 1L reference treatment}{equation.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First line estimates of hazard rates over time for transitions between S, P and D with gefitinib from the multi-state meta-analysis\relax }}{20}{figure.caption.10}}
\newlabel{fig:hazards-gef-1L}{{7}{20}{First line estimates of hazard rates over time for transitions between S, P and D with gefitinib from the multi-state meta-analysis\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First line estimates of progression-free survival and overall survival for the competing interventions obtained with the multi-state (network) meta-analysis\relax }}{21}{figure.caption.11}}
\newlabel{fig:surv-1L}{{8}{21}{First line estimates of progression-free survival and overall survival for the competing interventions obtained with the multi-state (network) meta-analysis\relax }{figure.caption.11}{}}
\citation{team2014r}
\citation{dias2018network}
\citation{nafees2017health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{doyle2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Absolute effects with 2L therapy}{22}{subsubsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Second line estimates of hazard rates over time for transitions between S, P and D from the multi-state meta-analysis\relax }}{22}{figure.caption.12}}
\newlabel{fig:hazards-2L}{{9}{22}{Second line estimates of hazard rates over time for transitions between S, P and D from the multi-state meta-analysis\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Software}{22}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Use of meta-analysis results in economic model}{22}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Adverse events}{22}{subsection.8.2}}
\newlabel{subsec:data-aes}{{8.2}{22}{Adverse events}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Utilities}{22}{subsection.8.3}}
\newlabel{subsec:data-utility}{{8.3}{22}{Utilities}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Health care sector costs}{22}{subsection.8.4}}
\newlabel{subsec:data-costs}{{8.4}{22}{Health care sector costs}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Treatment costs}{22}{subsubsection.8.4.1}}
\newlabel{subfig:surv-2L-pbdc}{{10a}{23}{Platinum based doublet chemotherapy\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:surv-2L-pbdc}{{a}{23}{Platinum based doublet chemotherapy\relax }{figure.caption.13}{}}
\newlabel{subfig:surv-2L_t790m-osi}{{10b}{23}{Osimertinib among T790M positive patients\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:surv-2L_t790m-osi}{{b}{23}{Osimertinib among T790M positive patients\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Second line estimates of progression-free survival and overall survival from the multi-state meta-analysis\relax }}{23}{figure.caption.13}}
\newlabel{fig:surv-2L}{{10}{23}{Second line estimates of progression-free survival and overall survival from the multi-state meta-analysis\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Utility by health state\relax }}{24}{table.caption.15}}
\newlabel{tbl:state-utility}{{2}{24}{Utility by health state\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Disutility due to adverse events\relax }}{24}{table.caption.17}}
\newlabel{tbl:ae-disutility}{{3}{24}{Disutility due to adverse events\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Drug dosage\relax }}{24}{table.caption.19}}
\newlabel{tbl:dosage}{{4}{24}{Drug dosage\relax }{table.caption.19}{}}
\citation{skinner2018healthcare}
\citation{skinner2018healthcare}
\citation{skinner2018healthcare}
\citation{skinner2018healthcare}
\citation{wong2018assessment}
\citation{latremouille2017economic}
\citation{latremouille2017economic}
\citation{wong2018assessment}
\citation{wong2018assessment}
\citation{wong2018assessment}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wholesale acquisition costs\relax }}{25}{table.caption.21}}
\newlabel{tbl:acq-costs}{{5}{25}{Wholesale acquisition costs\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Inpatient and outpatient costs}{25}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Adverse event costs}{25}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Productivity}{25}{subsection.8.5}}
\newlabel{subsec:data-productivity}{{8.5}{25}{Productivity}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Value of hope}{25}{subsection.8.6}}
\newlabel{subsec:data-voh}{{8.6}{25}{Value of hope}{subsection.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Drug administration costs\relax }}{26}{table.caption.23}}
\newlabel{tbl:admin-costs}{{6}{26}{Drug administration costs\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Inpatient medical costs\relax }}{26}{table.caption.25}}
\newlabel{tbl:inpt-costs}{{7}{26}{Inpatient medical costs\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Outpatient medical costs\relax }}{26}{table.caption.27}}
\newlabel{tbl:op-costs}{{8}{26}{Outpatient medical costs\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Costs of adverse events\relax }}{26}{table.caption.29}}
\newlabel{tbl:ae-costs}{{9}{26}{Costs of adverse events\relax }{table.caption.29}{}}
\citation{baio2015probabilistic}
\citation{claxton2005probabilistic}
\citation{black1990plane}
\citation{van1994costs}
\citation{briggs1999bayesian}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Weekly wages by gender and employment status\relax }}{27}{table.caption.31}}
\newlabel{tbl:wages}{{10}{27}{Weekly wages by gender and employment status\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulation and uncertainty analysis}{27}{section.9}}
\newlabel{sec:uncertainty-analysis}{{9}{27}{Simulation and uncertainty analysis}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Parameter uncertainty}{27}{subsection.9.1}}
\newlabel{subsec:psa}{{9.1}{27}{Parameter uncertainty}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Structural uncertainty}{27}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implementation}{27}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{27}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Probability distributions for probabilistic sensitivity analysis\relax }}{28}{table.caption.33}}
\newlabel{tbl:psa-distributions}{{11}{28}{Probability distributions for probabilistic sensitivity analysis\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Systematic Literature Review}{28}{Appendix.1.A}}
\newlabel{app:slr}{{A}{28}{Systematic Literature Review}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Treatment effects for transition rates}{28}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Utilities}{28}{subsection.1.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces PICOS criteria for review of treatment effects (metastatic 1L population)\relax }}{29}{table.caption.36}}
\newlabel{tbl:picos-tx-effects-1L}{{A1}{29}{PICOS criteria for review of treatment effects (metastatic 1L population)\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Resource use, productivity, and cost}{29}{subsection.1.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Study identification}{30}{subsection.1.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Study selection}{30}{subsection.1.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Data collection}{30}{subsection.1.A.6}}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Limitations}{31}{subsection.1.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Kaplan-Meier curves}{31}{subsection.1.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces ARCHER-1050, progression-free survival and overall survival\relax }}{32}{figure.caption.41}}
\newlabel{fig:ARCHER-1050}{{A1}{32}{ARCHER-1050, progression-free survival and overall survival\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces ENSURE, progression-free survival and overall survival\relax }}{33}{figure.caption.42}}
\newlabel{fig:ENSURE}{{A2}{33}{ENSURE, progression-free survival and overall survival\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces EURTAC, progression-free survival and overall survival\relax }}{34}{figure.caption.43}}
\newlabel{fig:EURTAC}{{A3}{34}{EURTAC, progression-free survival and overall survival\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces FirstSIGNAL, progression-free survival and overall survival\relax }}{35}{figure.caption.44}}
\newlabel{fig:firstSIGNAL}{{A4}{35}{FirstSIGNAL, progression-free survival and overall survival\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces FLAURA, progression-free survival and overall survival\relax }}{36}{figure.caption.45}}
\newlabel{fig:FLAURA}{{A5}{36}{FLAURA, progression-free survival and overall survival\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Han 2017, progression-free survival and overall survival\relax }}{37}{figure.caption.46}}
\newlabel{fig:Han-2017}{{A6}{37}{Han 2017, progression-free survival and overall survival\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces IPASS, progression-free survival and overall survival\relax }}{38}{figure.caption.47}}
\newlabel{fig:IPASS}{{A7}{38}{IPASS, progression-free survival and overall survival\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces LUX-LUNG 3, progression-free survival and overall survival\relax }}{39}{figure.caption.48}}
\newlabel{fig:LUX-LUNG 3}{{A8}{39}{LUX-LUNG 3, progression-free survival and overall survival\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces LUX-LUNG 6, progression-free survival and overall survival\relax }}{40}{figure.caption.49}}
\newlabel{fig:LUX-LUNG 6}{{A9}{40}{LUX-LUNG 6, progression-free survival and overall survival\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces LUX-LUNG 7, progression-free survival and overall survival\relax }}{41}{figure.caption.50}}
\newlabel{fig:LUX-LUNG 7}{{A10}{41}{LUX-LUNG 7, progression-free survival and overall survival\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces NEJ002, progression-free survival and overall survival\relax }}{42}{figure.caption.51}}
\newlabel{fig:NEJ002}{{A11}{42}{NEJ002, progression-free survival and overall survival\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces OPTIMAL, progression-free survival and overall survival\relax }}{43}{figure.caption.52}}
\newlabel{fig:OPTIMAL}{{A12}{43}{OPTIMAL, progression-free survival and overall survival\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A13}{\ignorespaces WJTOG3405, progression-free survival and overall survival\relax }}{44}{figure.caption.53}}
\newlabel{fig:WJTOG3405}{{A13}{44}{WJTOG3405, progression-free survival and overall survival\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A14}{\ignorespaces Yang 2014, progression-free survival and overall survival\relax }}{45}{figure.caption.54}}
\newlabel{fig:Yang 2014}{{A14}{45}{Yang 2014, progression-free survival and overall survival\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces PICOS criteria for review of treatment effects (metastatic 2L population)\relax }}{46}{table.caption.38}}
\newlabel{tbl:picos-tx-effects-2L}{{A2}{46}{PICOS criteria for review of treatment effects (metastatic 2L population)\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces PICOS criteria for review of treatment effects (metastatic 2L+ population)\relax }}{47}{table.caption.40}}
\newlabel{tbl:picos-tx-effects-2LP}{{A3}{47}{PICOS criteria for review of treatment effects (metastatic 2L+ population)\relax }{table.caption.40}{}}
