\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Open Source Value Project}{5}{section.1}}
\newlabel{sec:osvp}{{1}{5}{Open Source Value Project}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic definition}{5}{section.2}}
\newlabel{sec:topic}{{2}{5}{Topic definition}{section.2}{}}
\citation{jemal2011global}
\citation{d2010metastatic}
\citation{cetin2011survival}
\citation{lynch2004activating}
\citation{keeney1993decisions}
\citation{thokala2016multiple}
\@writefile{toc}{\contentsline {section}{\numberline {3}Purpose}{6}{section.3}}
\newlabel{sec:purpose}{{3}{6}{Purpose}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Value assessment}{6}{subsection.3.1}}
\citation{garrison2017toward}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential treatment strategies of interest to be compared with the model\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reatment-strategies}{{1}{7}{Sequential treatment strategies of interest to be compared with the model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of scientific uncertainty}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iterative process}{8}{section.4}}
\newlabel{sec:process}{{4}{8}{Iterative process}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Components}{8}{section.5}}
\newlabel{sec:components}{{5}{8}{Components}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model structure}{9}{section.6}}
\newlabel{sec:model-structure}{{6}{9}{Model structure}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Disease model}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model structure with 4 states describing development of disease over time for a sequence starting with 1L, followed by 2L and 2L+ treatment; 2L+ treatment is captured with the L2 progression state\relax }}{10}{figure.caption.3}}
\newlabel{fig:model-structure-4-states}{{2}{10}{Model structure with 4 states describing development of disease over time for a sequence starting with 1L, followed by 2L and 2L+ treatment; 2L+ treatment is captured with the L2 progression state\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alternative model structure with 3 states describing development of disease over time for a treatment sequence starting with 1L until death; 2L and 2L+ treatment is captured with the progression state\relax }}{11}{figure.caption.4}}
\newlabel{fig:model-structure-3-states}{{3}{11}{Alternative model structure with 3 states describing development of disease over time for a treatment sequence starting with 1L until death; 2L and 2L+ treatment is captured with the progression state\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adverse events}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cost and utility}{11}{subsection.6.3}}
\citation{aalen1978empirical}
\citation{putter2007tutorial}
\citation{de2011mstate}
\citation{jackson2016flexsurv}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Patient heterogeneity}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rationale for individual-level simulation}{12}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model outcomes}{12}{section.7}}
\newlabel{sec:model-outcomes}{{7}{12}{Model outcomes}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Health outcomes}{12}{subsection.7.1}}
\citation{sanders2016recommendations}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model outcomes\relax }}{13}{table.caption.6}}
\newlabel{tbl:model-outcomes}{{1}{13}{Model outcomes\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Risks}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Costs}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Value assessment}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Source data and parameter estimation}{14}{section.8}}
\newlabel{sec:data}{{8}{14}{Source data and parameter estimation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Treatment effects for transition rates}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Relative treatment effects with 1L therapy}{14}{subsubsection.8.1.1}}
\citation{dias2018network}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.1.1}Network meta-analysis model}{15}{subsubsubsection.8.1.1.1}}
\newlabel{eqn:multistate-nma}{{1}{15}{Network meta-analysis model}{equation.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between stable disease (S), progression (P) and death (D) as used in the multi-state network meta-analysis model\relax }}{16}{figure.caption.7}}
\newlabel{fig:multistate-nma}{{4}{16}{Relationship between stable disease (S), progression (P) and death (D) as used in the multi-state network meta-analysis model\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.1.2}Likelihood}{16}{subsubsubsection.8.1.1.2}}
\citation{jansen2013multivariate}
\newlabel{eqn:multinomial_likelihood}{{2}{17}{Likelihood}{equation.8.2}{}}
\newlabel{eqn:diff_equations}{{3}{17}{Likelihood}{equation.8.3}{}}
\newlabel{eqn:binomial_likelihood}{{4}{17}{Likelihood}{equation.8.4}{}}
\newlabel{eqn:diff_equations_OS}{{5}{17}{Likelihood}{equation.8.5}{}}
\citation{dias2018network}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.1.3}Prior distributions}{18}{subsubsubsection.8.1.1.3}}
\newlabel{eqn:multistate-nma-priors}{{6}{18}{Prior distributions}{equation.8.6}{}}
\newlabel{eqn:multinomial-prior}{{7}{18}{Prior distributions}{equation.8.7}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.1.4}Model selection}{18}{subsubsubsection.8.1.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.1.5}Estimated time-varying hazard ratios}{18}{subsubsubsection.8.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First line estimates of hazard ratios from stable to progression relative to gefitinib from the multi-state network meta-analysis\relax }}{18}{figure.caption.8}}
\newlabel{fig:hr-1L}{{5}{18}{First line estimates of hazard ratios from stable to progression relative to gefitinib from the multi-state network meta-analysis\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Absolute effects with 1L reference treatment}{18}{subsubsection.8.1.2}}
\newlabel{eqn:multistate-ma}{{8}{19}{Absolute effects with 1L reference treatment}{equation.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First line estimates of hazard rates over time for transitions between S, P and D with gefitinib from the multi-state meta-analysis\relax }}{19}{figure.caption.9}}
\newlabel{fig:hazards-gef-1L}{{6}{19}{First line estimates of hazard rates over time for transitions between S, P and D with gefitinib from the multi-state meta-analysis\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First line estimates of progression-free survival and overall survival for the competing interventions obtained with the multi-state (network) meta-analysis\relax }}{20}{figure.caption.10}}
\newlabel{fig:surv-1L}{{7}{20}{First line estimates of progression-free survival and overall survival for the competing interventions obtained with the multi-state (network) meta-analysis\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Absolute effects with 2L therapy}{21}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Use of meta-analysis results in economic model}{21}{subsubsection.8.1.4}}
\newlabel{subfig:surv-2L-pbdc}{{8a}{22}{Platinum based doublet chemotherapy\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:surv-2L-pbdc}{{a}{22}{Platinum based doublet chemotherapy\relax }{figure.caption.11}{}}
\newlabel{subfig:surv-2L_t790m-osi}{{8b}{22}{Osimertinib among T790M positive patients\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:surv-2L_t790m-osi}{{b}{22}{Osimertinib among T790M positive patients\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Second line estimates of progression-free survival and overall survival from the multi-state meta-analysis\relax }}{22}{figure.caption.11}}
\newlabel{fig:surv-2L}{{8}{22}{Second line estimates of progression-free survival and overall survival from the multi-state meta-analysis\relax }{figure.caption.11}{}}
\citation{dias2018network}
\citation{nafees2017health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{doyle2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\citation{nafees2008health}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Adverse events}{23}{subsection.8.2}}
\newlabel{subsec:data-aes}{{8.2}{23}{Adverse events}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Utilities}{23}{subsection.8.3}}
\newlabel{subsec:data-utility}{{8.3}{23}{Utilities}{subsection.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Utility by health state\relax }}{23}{table.caption.13}}
\newlabel{tbl:state-utility}{{2}{23}{Utility by health state\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Disutility due to adverse events\relax }}{23}{table.caption.15}}
\newlabel{tbl:ae-disutility}{{3}{23}{Disutility due to adverse events\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Health care sector costs}{23}{subsection.8.4}}
\newlabel{subsec:data-costs}{{8.4}{23}{Health care sector costs}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Treatment costs}{23}{subsubsection.8.4.1}}
\citation{skinner2018healthcare}
\citation{skinner2018healthcare}
\citation{skinner2018healthcare}
\citation{skinner2018healthcare}
\citation{wong2018assessment}
\citation{latremouille2017economic}
\citation{latremouille2017economic}
\citation{wong2018assessment}
\citation{wong2018assessment}
\citation{wong2018assessment}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Drug dosage\relax }}{24}{table.caption.17}}
\newlabel{tbl:dosage}{{4}{24}{Drug dosage\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Inpatient and outpatient costs}{24}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Adverse event costs}{24}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Productivity}{24}{subsection.8.5}}
\newlabel{subsec:data-productivity}{{8.5}{24}{Productivity}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Value of hope}{24}{subsection.8.6}}
\newlabel{subsec:data-voh}{{8.6}{24}{Value of hope}{subsection.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wholesale acquisition costs\relax }}{25}{table.caption.19}}
\newlabel{tbl:acq-costs}{{5}{25}{Wholesale acquisition costs\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Drug administration costs\relax }}{25}{table.caption.21}}
\newlabel{tbl:admin-costs}{{6}{25}{Drug administration costs\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Inpatient medical costs\relax }}{25}{table.caption.23}}
\newlabel{tbl:inpt-costs}{{7}{25}{Inpatient medical costs\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Outpatient medical costs\relax }}{26}{table.caption.25}}
\newlabel{tbl:op-costs}{{8}{26}{Outpatient medical costs\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Costs of adverse events\relax }}{26}{table.caption.27}}
\newlabel{tbl:ae-costs}{{9}{26}{Costs of adverse events\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Weekly wages by gender and employment status\relax }}{26}{table.caption.29}}
\newlabel{tbl:wages}{{10}{26}{Weekly wages by gender and employment status\relax }{table.caption.29}{}}
\citation{baio2015probabilistic}
\citation{claxton2005probabilistic}
\citation{black1990plane}
\citation{van1994costs}
\citation{briggs1999bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulation and uncertainty analysis}{27}{section.9}}
\newlabel{sec:uncertainty-analysis}{{9}{27}{Simulation and uncertainty analysis}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Parameter uncertainty}{27}{subsection.9.1}}
\newlabel{subsec:psa}{{9.1}{27}{Parameter uncertainty}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Probability distributions for probabilistic sensitivity analysis\relax }}{27}{table.caption.31}}
\newlabel{tbl:psa-distributions}{{11}{27}{Probability distributions for probabilistic sensitivity analysis\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Structural uncertainty}{28}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implementation}{28}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{28}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Systematic Literature Review}{28}{Appendix.1.A}}
\newlabel{app:slr}{{A}{28}{Systematic Literature Review}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Treatment effects for transition rates}{28}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Utilities}{28}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Resource use, productivity, and cost}{28}{subsection.1.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Study identification}{28}{subsection.1.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces PICOS criteria for review of treatment effects (metastatic 1L population)\relax }}{29}{table.caption.34}}
\newlabel{tbl:picos-tx-effects-1L}{{A1}{29}{PICOS criteria for review of treatment effects (metastatic 1L population)\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Study selection}{30}{subsection.1.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Data collection}{30}{subsection.1.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Limitations}{30}{subsection.1.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces PICOS criteria for review of treatment effects (metastatic 2L population)\relax }}{32}{table.caption.36}}
\newlabel{tbl:picos-tx-effects-2L}{{A2}{32}{PICOS criteria for review of treatment effects (metastatic 2L population)\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces PICOS criteria for review of treatment effects (metastatic 2L+ population)\relax }}{33}{table.caption.38}}
\newlabel{tbl:picos-tx-effects-2LP}{{A3}{33}{PICOS criteria for review of treatment effects (metastatic 2L+ population)\relax }{table.caption.38}{}}
\citation{jansen2014indirect,dias2018network}
\citation{jansen2012directed,jansen2013multivariate}
\citation{dias2018network}
\citation{dias2018network}
\citation{team2014r}
\@writefile{toc}{\contentsline {section}{\numberline {B}Network meta-analysis}{34}{Appendix.1.B}}
\newlabel{app:nma}{{B}{34}{Network meta-analysis}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Feasibility assessment}{34}{subsection.1.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Evaluation of consistency between direct and indirect comparisons}{34}{subsection.1.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Estimation of the relative treatment effects under the assumption of consistency}{34}{subsection.1.B.3}}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Software}{35}{subsection.1.B.4}}
