\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Open Source Value Project}{3}{section.1}}
\newlabel{sec:osvp}{{1}{3}{Open Source Value Project}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose}{4}{section.2}}
\newlabel{sec:purpose}{{2}{4}{Purpose}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Value assessment}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation of scientific uncertainty}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{6}{section.3}}
\newlabel{sec:components}{{3}{6}{Components}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model structure}{6}{section.4}}
\newlabel{sec:model-structure}{{4}{6}{Model structure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disease model}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adverse events}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cost and utility}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Patient heterogeneity}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rationale for individual-level simulation}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model outcomes}{9}{section.5}}
\newlabel{sec:model-outcomes}{{5}{9}{Model outcomes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Health outcomes}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risks}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Costs}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Value assessment}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation and uncertainty analysis}{11}{section.6}}
\newlabel{sec:uncertainty-analysis}{{6}{11}{Simulation and uncertainty analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parameter uncertainty}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Structural uncertainty}{11}{subsection.6.2}}
\citation{dias2018network}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Source data and parameter estimation}{12}{section.7}}
\newlabel{sec:data}{{7}{12}{Source data and parameter estimation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Transition probabilities}{12}{subsection.7.1}}
\newlabel{subsec:data-transprobs}{{7.1}{12}{Transition probabilities}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adverse events}{12}{subsection.7.2}}
\newlabel{subsec:data-aes}{{7.2}{12}{Adverse events}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Utilities}{12}{subsection.7.3}}
\newlabel{subsec:data-utility}{{7.3}{12}{Utilities}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Resource use, productivity, and cost}{12}{subsection.7.4}}
\newlabel{subsec:data-costs}{{7.4}{12}{Resource use, productivity, and cost}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{12}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Systematic Literature Review}{12}{Appendix.1.A}}
\newlabel{app:slr}{{A}{12}{Systematic Literature Review}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Treatment effects}{12}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Utilities}{15}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Resource use, productivity, and cost}{16}{subsection.1.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Study identification}{16}{subsection.1.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Study selection}{17}{subsection.1.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Data collection}{17}{subsection.1.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Limitations}{17}{subsection.1.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Network meta-analysis}{18}{Appendix.1.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Population, interventions, outcomes of interest}{18}{subsection.1.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Feasibility assessment}{18}{subsection.1.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Evaluation of consistency between direct and indirect comparisons}{18}{subsection.1.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Estimation of the relative treatment effects under the assumption of consistency}{19}{subsection.1.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Models, likelihood, priors}{19}{subsection.1.B.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Progression-free survival and overall survival}{19}{subsubsection.1.B.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Model selection}{20}{subsection.1.B.6}}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Software}{21}{subsection.1.B.7}}
